*******************************************************************************************************************
Geotecnical Data Explorer
 
A QGIS plugin that allow to explore data from the geotechnical database.

This plugin is part of the thesis that will be presented in Geotechnical Pós Graduation Program in UnB with the preliminar title: "Proposta de modelagem e 
implementação de banco de dados geotécnico tridimensional como subsidio ao cadastro técnico multifinalitário do espaço subterrâneo"

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
        copyright           : (C) 2020 by Bruno Rodrigues
        email                : brunorodriguesoli@gmail.com
       
        Date:                     versions: 
        2020-02-26                0.10 - Plugin was created
        2020-03-02                0.15 - Implemented tab of descriptive statistics
        2020-03-03                0.20 - Implemented users access create, delete and check functions. 
        2020-03-04                0.25 - Implemented vaccum and database summary functions.
        2020-03-08                0.30 - Implemented the 3d query tab functions.
        2020-04-01                0.35 - Implemented the Metadada tab functions.  
        2020-04-04                0.40 - Implemented creation, backup, restore and delete database functions. 
        2020-04-05                0.45 - Implemented data quality tab functions.
        2020-04-16                0.50 - Implemented print function and started interpolation tab
        2020-04-23                0.55 - Implemented interpolation function
        2020-05-02                0.60 - Revision on python codes
        2020-09-02                0.65 - Implemented import using csv and the report tab (SPT)
        2021-02-02                0.70 - Implemented Machine Learning Tab
*******************************************************************************************************************

Development Structure
    Postgres v11.7 + Postgis 3.0.0 (Have to be instaled in de default path.)
    Qgis v3.10.2-A Corunã
    Python 3 - Libraries: 
        numpy 1.17.3
        psycopg2 2.8.4 (dt dec pq3 ext lo64)
        matplotlib 3.0.0
        processing
        os
        builtins
        scipy 1.1.0
        PyQt5.
        QtSq
        qgis.PyQt
        qgis.core
        qgis.gui
        psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
        shutil
        subprocess
        pathlib
        seabon 0.9.1 
        statsmodel 0.11.1 
        PyKrige 1.5.0
        gstools 1.2.1

